
abstract=IoT-D reprensents IoT systems context data that allows inference of dependencies between IoT systems.
ontologyTitle=IoT dependencies ontology
ontologyPrefix=Iotd
ontologyNamespaceURI=http://www.semanticweb.org/OrangeLab/ontologies/2021/9/IoTD
ontologyName=IoT dependencies ontology
thisVersionURI=null
latestVersionURI=http://www.semanticweb.org/OrangeLab/ontologies/2021/9/IoTD
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.4
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=IoT dependencies ontology. Revision: 0.0.4.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Amal Guittoum
authorsURI=
authorsInstitution=Orange Innovation
authorsInstitutionURI=
contributors=François Aissaoui;Sébastien Bolle;Fabienne Boyer;Noel De Palma
contributorsURI=;;;
contributorsInstitution=Orange Innovation;Orange Innovation;LIG LAB;
contributorsInstitutionURI=;;;
importedOntologyNames=eupont.owl;&lt;http://xmlns.com/foaf/0.1/&gt;&lt;https://saref.etsi.org/core/&gt
importedOntologyURIs=http://elite.polito.it/ontologies/eupont.owl;http://xmlns.com/foaf/0.1/;https://saref.etsi.org/core/;;
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
